name > C:0 D:0 R:0 V:customer1
name > C:0 D:0 R:0 V:customer2
value > C:1 D:0 R:0 V:42
value > C:1 D:0 R:0 V:1
name > C:0 D:0 R:0 V:http_request_total
timestamp > C:1 D:0 R:0 V:1639444033
value > C:2 D:0 R:0 V:100
first_name > C:0 D:0 R:0 V:Han
first_name > C:0 D:0 R:0 V:Leia
first_name > C:0 D:0 R:0 V:Luke
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
timestamp > C:1 D:0 R:0 V:1639444033
value > C:2 D:0 R:0 V:100
last_name > C:1 D:0 R:0 V:Solo
last_name > C:1 D:0 R:0 V:Skywalker
timestamp > C:1 D:0 R:0 V:1639444033
value > C:2 D:0 R:0 V:100
last_name > C:1 D:0 R:0 V:Skywalker
first_name > C:0 D:0 R:0 V:Han
first_name > C:0 D:0 R:0 V:Leia
first_name > C:0 D:0 R:0 V:Luke
last_name > C:1 D:0 R:0 V:Solo
last_name > C:1 D:0 R:0 V:Skywalker
last_name > C:1 D:0 R:0 V:Skywalker
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
owner > C:0 D:0 R:0 V:Julien Le Dem
owner > C:0 D:0 R:0 V:A. Nonymous
timestamp > C:1 D:0 R:0 V:1639444033
timestamp > C:1 D:0 R:0 V:1639444058
timestamp > C:1 D:0 R:0 V:1639444085
timestamp > C:1 D:0 R:0 V:1639444093
owner > C:0 D:0 R:0 V:Julien Le Dem
timestamp > C:1 D:0 R:0 V:1639444101
timestamp > C:1 D:0 R:0 V:1639444108
owner > C:0 D:0 R:0 V:A. Nonymous
timestamp > C:1 D:0 R:0 V:1639444133
timestamp > C:1 D:0 R:0 V:1639444137
timestamp > C:1 D:0 R:0 V:1639444141
timestamp > C:1 D:0 R:0 V:1639444144
value > C:2 D:0 R:0 V:100
value > C:2 D:0 R:0 V:0
value > C:2 D:0 R:0 V:42
ownerPhoneNumbers > C:1 D:1 R:0 V:555 123 4567
ownerPhoneNumbers > C:1 D:1 R:0 V:555 123 4567
ownerPhoneNumbers > C:1 D:1 R:1 V:555 666 1337
ownerPhoneNumbers > C:1 D:1 R:1 V:555 666 1337
value > C:2 D:0 R:0 V:1
value > C:2 D:0 R:0 V:2
value > C:2 D:0 R:0 V:5
value > C:2 D:0 R:0 V:4
value > C:2 D:0 R:0 V:5
value > C:2 D:0 R:0 V:6
value > C:2 D:0 R:0 V:10
ownerPhoneNumbers > C:1 D:0 R:0 V:<null>
ownerPhoneNumbers > C:1 D:0 R:0 V:<null>
contacts.name > C:2 D:1 R:0 V:Dmitriy Ryaboy
contacts.name > C:2 D:1 R:1 V:Chris Aniszczyk
contacts.name > C:2 D:1 R:0 V:Dmitriy Ryaboy
contacts.name > C:2 D:1 R:1 V:Chris Aniszczyk
contacts.name > C:2 D:0 R:0 V:<null>
contacts.name > C:2 D:0 R:0 V:<null>
contacts.phoneNumber > C:3 D:2 R:0 V:555 987 6543
contacts.phoneNumber > C:3 D:1 R:1 V:<null>
contacts.phoneNumber > C:3 D:0 R:0 V:<null>
contacts.phoneNumber > C:3 D:2 R:0 V:555 987 6543
contacts.phoneNumber > C:3 D:1 R:1 V:<null>
contacts.phoneNumber > C:3 D:0 R:0 V:<null>
--- FAIL: TestWriter (0.00s)
    --- FAIL: TestWriter/default_encoding_(plain)_(v2) (2.42s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/509578694.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   _     1         78.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _   _     1         78.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/omit_`-`_fields (2.43s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3025648052.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             name   BINARY    _ _ R     2         59.50 B            "customer1" / "customer2"
             value  DOUBLE    _   _     2         40.50 B            "1.0" / "42.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/no_encoding_(v2) (2.44s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3960427608.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   _     1         78.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _   _     1         78.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/default_encoding_for_(v2) (2.45s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1194320653.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   D     1         79.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _ _ R     1         99.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/timeseries_with_delta_encoding (2.46s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/4030224758.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     G   D     10        46.70 B            "1639444033" / "1639444144"
             value      DOUBLE    G   _     10        46.00 B            "-0.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/example_from_the_twitter_blog_(v1) (2.55s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3513939652.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -21,6 +22,7 @@
             contacts.name         BINARY    _         3         70.00 B    1       "Chris Aniszczyk" / "Dmitriy Ryaboy"
             contacts.phoneNumber  BINARY    Z         3         59.00 B    2       "555 987 6543" / "555 987 6543"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: owner
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/page_v2_with_dictionary_encoding (2.68s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/2720705899.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             first_name  BINARY    Z _ R     3         36.67 B            "Han" / "Luke"
             last_name   BINARY    Z   D     3         73.00 B            "Skywalker" / "Solo"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: first_name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/example_from_the_twitter_blog_(v2) (2.79s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/335706832.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -21,6 +22,7 @@
             contacts.name         BINARY    _         3         68.00 B    1       "Chris Aniszczyk" / "Dmitriy Ryaboy"
             contacts.phoneNumber  BINARY    Z         3         57.33 B    2       "555 987 6543" / "555 987 6543"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: owner
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/page_v1_with_dictionary_encoding (2.93s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/2631209570.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             first_name  BINARY    Z _ R     3         38.00 B            "Han" / "Luke"
             last_name   BINARY    Z   D     3         69.67 B            "Skywalker" / "Solo"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: first_name
             --------------------------------------------------------------------------------
name > C:0 D:0 R:0 V:http_request_total
timestamp > C:1 D:0 R:0 V:1639444033
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:customer1
name > C:0 D:0 R:0 V:customer2
value > C:2 D:0 R:0 V:100
first_name > C:0 D:0 R:0 V:Han
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
timestamp > C:1 D:0 R:0 V:1639444033
value > C:2 D:0 R:0 V:100
value > C:1 D:0 R:0 V:42
name > C:0 D:0 R:0 V:http_request_total
first_name > C:0 D:0 R:0 V:Leia
name > C:0 D:0 R:0 V:http_request_total
value > C:1 D:0 R:0 V:1
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
first_name > C:0 D:0 R:0 V:Luke
timestamp > C:1 D:0 R:0 V:1639444033
timestamp > C:1 D:0 R:0 V:1639444033
value > C:2 D:0 R:0 V:100
timestamp > C:1 D:0 R:0 V:1639444058
timestamp > C:1 D:0 R:0 V:1639444085
timestamp > C:1 D:0 R:0 V:1639444093
timestamp > C:1 D:0 R:0 V:1639444101
timestamp > C:1 D:0 R:0 V:1639444108
last_name > C:1 D:0 R:0 V:Solo
last_name > C:1 D:0 R:0 V:Skywalker
last_name > C:1 D:0 R:0 V:Skywalker
timestamp > C:1 D:0 R:0 V:1639444133
timestamp > C:1 D:0 R:0 V:1639444137
timestamp > C:1 D:0 R:0 V:1639444141
timestamp > C:1 D:0 R:0 V:1639444144
value > C:2 D:0 R:0 V:100
value > C:2 D:0 R:0 V:0
value > C:2 D:0 R:0 V:42
value > C:2 D:0 R:0 V:1
value > C:2 D:0 R:0 V:2
value > C:2 D:0 R:0 V:5
value > C:2 D:0 R:0 V:4
value > C:2 D:0 R:0 V:5
value > C:2 D:0 R:0 V:6
value > C:2 D:0 R:0 V:10
owner > C:0 D:0 R:0 V:Julien Le Dem
owner > C:0 D:0 R:0 V:A. Nonymous
ownerPhoneNumbers > C:1 D:1 R:0 V:555 123 4567
ownerPhoneNumbers > C:1 D:1 R:1 V:555 666 1337
ownerPhoneNumbers > C:1 D:0 R:0 V:<null>
contacts.name > C:2 D:1 R:0 V:Dmitriy Ryaboy
contacts.name > C:2 D:1 R:1 V:Chris Aniszczyk
contacts.name > C:2 D:0 R:0 V:<null>
contacts.phoneNumber > C:3 D:2 R:0 V:555 987 6543
contacts.phoneNumber > C:3 D:1 R:1 V:<null>
contacts.phoneNumber > C:3 D:0 R:0 V:<null>
owner > C:0 D:0 R:0 V:Julien Le Dem
owner > C:0 D:0 R:0 V:A. Nonymous
ownerPhoneNumbers > C:1 D:1 R:0 V:555 123 4567
ownerPhoneNumbers > C:1 D:1 R:1 V:555 666 1337
ownerPhoneNumbers > C:1 D:0 R:0 V:<null>
contacts.name > C:2 D:1 R:0 V:Dmitriy Ryaboy
contacts.name > C:2 D:1 R:1 V:Chris Aniszczyk
first_name > C:0 D:0 R:0 V:Han
contacts.name > C:2 D:0 R:0 V:<null>
first_name > C:0 D:0 R:0 V:Leia
first_name > C:0 D:0 R:0 V:Luke
contacts.phoneNumber > C:3 D:2 R:0 V:555 987 6543
contacts.phoneNumber > C:3 D:1 R:1 V:<null>
contacts.phoneNumber > C:3 D:0 R:0 V:<null>
last_name > C:1 D:0 R:0 V:Solo
last_name > C:1 D:0 R:0 V:Skywalker
last_name > C:1 D:0 R:0 V:Skywalker
--- FAIL: TestWriter (0.00s)
    --- FAIL: TestWriter/no_encoding_(v2) (1.88s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1210590001.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   _     1         78.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _   _     1         78.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/default_encoding_for_(v2) (2.01s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/4141729683.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   D     1         79.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _ _ R     1         99.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/default_encoding_(plain)_(v2) (2.01s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/591687633.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   _     1         78.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _   _     1         78.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/timeseries_with_delta_encoding (2.05s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3680287979.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     G   D     10        46.70 B            "1639444033" / "1639444144"
             value      DOUBLE    G   _     10        46.00 B            "-0.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/omit_`-`_fields (2.05s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1211130687.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             name   BINARY    _ _ R     2         59.50 B            "customer1" / "customer2"
             value  DOUBLE    _   _     2         40.50 B            "1.0" / "42.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/page_v2_with_dictionary_encoding (2.09s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3515687844.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             first_name  BINARY    Z _ R     3         36.67 B            "Han" / "Luke"
             last_name   BINARY    Z   D     3         73.00 B            "Skywalker" / "Solo"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: first_name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/example_from_the_twitter_blog_(v1) (2.20s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/458211651.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -21,6 +22,7 @@
             contacts.name         BINARY    _         3         70.00 B    1       "Chris Aniszczyk" / "Dmitriy Ryaboy"
             contacts.phoneNumber  BINARY    Z         3         59.00 B    2       "555 987 6543" / "555 987 6543"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: owner
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/example_from_the_twitter_blog_(v2) (2.31s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/579150888.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -21,6 +22,7 @@
             contacts.name         BINARY    _         3         68.00 B    1       "Chris Aniszczyk" / "Dmitriy Ryaboy"
             contacts.phoneNumber  BINARY    Z         3         57.33 B    2       "555 987 6543" / "555 987 6543"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: owner
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/page_v1_with_dictionary_encoding (2.44s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1012393881.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             first_name  BINARY    Z _ R     3         38.00 B            "Han" / "Luke"
             last_name   BINARY    Z   D     3         69.67 B            "Skywalker" / "Solo"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: first_name
             --------------------------------------------------------------------------------
first_name > C:0 D:0 R:0 V:Han
first_name > C:0 D:0 R:0 V:Leia
name > C:0 D:0 R:0 V:http_request_total
timestamp > C:1 D:0 R:0 V:1639444033
first_name > C:0 D:0 R:0 V:Luke
name > C:0 D:0 R:0 V:http_request_total
timestamp > C:1 D:0 R:0 V:1639444033
value > C:2 D:0 R:0 V:100
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:customer1
name > C:0 D:0 R:0 V:customer2
last_name > C:1 D:0 R:0 V:Solo
timestamp > C:1 D:0 R:0 V:1639444033
last_name > C:1 D:0 R:0 V:Skywalker
value > C:2 D:0 R:0 V:100
last_name > C:1 D:0 R:0 V:Skywalker
value > C:1 D:0 R:0 V:42
value > C:1 D:0 R:0 V:1
value > C:2 D:0 R:0 V:100
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
first_name > C:0 D:0 R:0 V:Han
first_name > C:0 D:0 R:0 V:Leia
first_name > C:0 D:0 R:0 V:Luke
timestamp > C:1 D:0 R:0 V:1639444033
timestamp > C:1 D:0 R:0 V:1639444058
timestamp > C:1 D:0 R:0 V:1639444085
timestamp > C:1 D:0 R:0 V:1639444093
timestamp > C:1 D:0 R:0 V:1639444101
timestamp > C:1 D:0 R:0 V:1639444108
timestamp > C:1 D:0 R:0 V:1639444133
timestamp > C:1 D:0 R:0 V:1639444137
timestamp > C:1 D:0 R:0 V:1639444141
timestamp > C:1 D:0 R:0 V:1639444144
last_name > C:1 D:0 R:0 V:Solo
last_name > C:1 D:0 R:0 V:Skywalker
value > C:2 D:0 R:0 V:100
value > C:2 D:0 R:0 V:0
value > C:2 D:0 R:0 V:42
value > C:2 D:0 R:0 V:1
last_name > C:1 D:0 R:0 V:Skywalker
value > C:2 D:0 R:0 V:2
owner > C:0 D:0 R:0 V:Julien Le Dem
owner > C:0 D:0 R:0 V:A. Nonymous
value > C:2 D:0 R:0 V:5
ownerPhoneNumbers > C:1 D:1 R:0 V:555 123 4567
ownerPhoneNumbers > C:1 D:1 R:1 V:555 666 1337
ownerPhoneNumbers > C:1 D:0 R:0 V:<null>
contacts.name > C:2 D:1 R:0 V:Dmitriy Ryaboy
contacts.name > C:2 D:1 R:1 V:Chris Aniszczyk
contacts.name > C:2 D:0 R:0 V:<null>
value > C:2 D:0 R:0 V:4
value > C:2 D:0 R:0 V:5
value > C:2 D:0 R:0 V:6
value > C:2 D:0 R:0 V:10
owner > C:0 D:0 R:0 V:Julien Le Dem
contacts.phoneNumber > C:3 D:2 R:0 V:555 987 6543
contacts.phoneNumber > C:3 D:1 R:1 V:<null>
contacts.phoneNumber > C:3 D:0 R:0 V:<null>
owner > C:0 D:0 R:0 V:A. Nonymous
ownerPhoneNumbers > C:1 D:1 R:0 V:555 123 4567
ownerPhoneNumbers > C:1 D:1 R:1 V:555 666 1337
ownerPhoneNumbers > C:1 D:0 R:0 V:<null>
contacts.name > C:2 D:1 R:0 V:Dmitriy Ryaboy
contacts.name > C:2 D:1 R:1 V:Chris Aniszczyk
contacts.name > C:2 D:0 R:0 V:<null>
contacts.phoneNumber > C:3 D:2 R:0 V:555 987 6543
contacts.phoneNumber > C:3 D:1 R:1 V:<null>
contacts.phoneNumber > C:3 D:0 R:0 V:<null>
--- FAIL: TestWriter (0.00s)
    --- FAIL: TestWriter/page_v1_with_dictionary_encoding (1.79s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3224149876.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             first_name  BINARY    Z _ R     3         38.00 B            "Han" / "Luke"
             last_name   BINARY    Z   D     3         69.67 B            "Skywalker" / "Solo"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: first_name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/default_encoding_for_(v2) (2.01s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/4173197815.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   D     1         79.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _ _ R     1         99.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/no_encoding_(v2) (2.02s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3432733030.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   _     1         78.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _   _     1         78.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/default_encoding_(plain)_(v2) (2.02s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/2069253672.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   _     1         78.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _   _     1         78.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/timeseries_with_delta_encoding (2.03s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3487324995.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     G   D     10        46.70 B            "1639444033" / "1639444144"
             value      DOUBLE    G   _     10        46.00 B            "-0.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/omit_`-`_fields (2.06s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3167954935.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             name   BINARY    _ _ R     2         59.50 B            "customer1" / "customer2"
             value  DOUBLE    _   _     2         40.50 B            "1.0" / "42.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/example_from_the_twitter_blog_(v1) (2.15s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/768993857.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -21,6 +22,7 @@
             contacts.name         BINARY    _         3         70.00 B    1       "Chris Aniszczyk" / "Dmitriy Ryaboy"
             contacts.phoneNumber  BINARY    Z         3         59.00 B    2       "555 987 6543" / "555 987 6543"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: owner
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/example_from_the_twitter_blog_(v2) (2.27s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1304165197.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -21,6 +22,7 @@
             contacts.name         BINARY    _         3         68.00 B    1       "Chris Aniszczyk" / "Dmitriy Ryaboy"
             contacts.phoneNumber  BINARY    Z         3         57.33 B    2       "555 987 6543" / "555 987 6543"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: owner
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/page_v2_with_dictionary_encoding (2.39s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3055032768.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             first_name  BINARY    Z _ R     3         36.67 B            "Han" / "Luke"
             last_name   BINARY    Z   D     3         73.00 B            "Skywalker" / "Solo"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: first_name
             --------------------------------------------------------------------------------
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
timestamp > C:1 D:0 R:0 V:1639444033
timestamp > C:1 D:0 R:0 V:1639444033
value > C:2 D:0 R:0 V:100
value > C:2 D:0 R:0 V:100
name > C:0 D:0 R:0 V:customer1
name > C:0 D:0 R:0 V:customer2
value > C:1 D:0 R:0 V:42
value > C:1 D:0 R:0 V:1
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
first_name > C:0 D:0 R:0 V:Han
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
first_name > C:0 D:0 R:0 V:Leia
first_name > C:0 D:0 R:0 V:Luke
timestamp > C:1 D:0 R:0 V:1639444033
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
first_name > C:0 D:0 R:0 V:Han
first_name > C:0 D:0 R:0 V:Leia
first_name > C:0 D:0 R:0 V:Luke
last_name > C:1 D:0 R:0 V:Solo
last_name > C:1 D:0 R:0 V:Solo
value > C:2 D:0 R:0 V:100
last_name > C:1 D:0 R:0 V:Skywalker
last_name > C:1 D:0 R:0 V:Skywalker
last_name > C:1 D:0 R:0 V:Skywalker
timestamp > C:1 D:0 R:0 V:1639444033
timestamp > C:1 D:0 R:0 V:1639444058
timestamp > C:1 D:0 R:0 V:1639444085
last_name > C:1 D:0 R:0 V:Skywalker
timestamp > C:1 D:0 R:0 V:1639444093
timestamp > C:1 D:0 R:0 V:1639444101
timestamp > C:1 D:0 R:0 V:1639444108
timestamp > C:1 D:0 R:0 V:1639444133
timestamp > C:1 D:0 R:0 V:1639444137
timestamp > C:1 D:0 R:0 V:1639444141
timestamp > C:1 D:0 R:0 V:1639444144
value > C:2 D:0 R:0 V:100
value > C:2 D:0 R:0 V:0
value > C:2 D:0 R:0 V:42
value > C:2 D:0 R:0 V:1
value > C:2 D:0 R:0 V:2
value > C:2 D:0 R:0 V:5
value > C:2 D:0 R:0 V:4
value > C:2 D:0 R:0 V:5
value > C:2 D:0 R:0 V:6
value > C:2 D:0 R:0 V:10
owner > C:0 D:0 R:0 V:Julien Le Dem
owner > C:0 D:0 R:0 V:A. Nonymous
owner > C:0 D:0 R:0 V:Julien Le Dem
owner > C:0 D:0 R:0 V:A. Nonymous
ownerPhoneNumbers > C:1 D:1 R:0 V:555 123 4567
ownerPhoneNumbers > C:1 D:1 R:0 V:555 123 4567
ownerPhoneNumbers > C:1 D:1 R:1 V:555 666 1337
ownerPhoneNumbers > C:1 D:0 R:0 V:<null>
ownerPhoneNumbers > C:1 D:1 R:1 V:555 666 1337
contacts.name > C:2 D:1 R:0 V:Dmitriy Ryaboy
contacts.name > C:2 D:1 R:1 V:Chris Aniszczyk
ownerPhoneNumbers > C:1 D:0 R:0 V:<null>
contacts.name > C:2 D:1 R:0 V:Dmitriy Ryaboy
contacts.name > C:2 D:1 R:1 V:Chris Aniszczyk
contacts.name > C:2 D:0 R:0 V:<null>
contacts.phoneNumber > C:3 D:2 R:0 V:555 987 6543
contacts.phoneNumber > C:3 D:1 R:1 V:<null>
contacts.name > C:2 D:0 R:0 V:<null>
contacts.phoneNumber > C:3 D:0 R:0 V:<null>
contacts.phoneNumber > C:3 D:2 R:0 V:555 987 6543
contacts.phoneNumber > C:3 D:1 R:1 V:<null>
contacts.phoneNumber > C:3 D:0 R:0 V:<null>
--- FAIL: TestWriter (0.00s)
    --- FAIL: TestWriter/default_encoding_(plain)_(v2) (1.99s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/597219414.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   _     1         78.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _   _     1         78.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/omit_`-`_fields (2.00s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/3359185412.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             name   BINARY    _ _ R     2         59.50 B            "customer1" / "customer2"
             value  DOUBLE    _   _     2         40.50 B            "1.0" / "42.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/no_encoding_(v2) (2.01s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/2508496511.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   _     1         78.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _   _     1         78.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/default_encoding_for_(v2) (2.02s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/2281835098.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   D     1         79.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _ _ R     1         99.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/timeseries_with_delta_encoding (2.03s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/2941853302.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     G   D     10        46.70 B            "1639444033" / "1639444144"
             value      DOUBLE    G   _     10        46.00 B            "-0.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/page_v1_with_dictionary_encoding (2.15s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1362572228.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             first_name  BINARY    Z _ R     3         38.00 B            "Han" / "Luke"
             last_name   BINARY    Z   D     3         69.67 B            "Skywalker" / "Solo"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: first_name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/page_v2_with_dictionary_encoding (2.27s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/2428578429.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             first_name  BINARY    Z _ R     3         36.67 B            "Han" / "Luke"
             last_name   BINARY    Z   D     3         73.00 B            "Skywalker" / "Solo"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: first_name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/example_from_the_twitter_blog_(v1) (2.39s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/2967042502.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -21,6 +22,7 @@
             contacts.name         BINARY    _         3         70.00 B    1       "Chris Aniszczyk" / "Dmitriy Ryaboy"
             contacts.phoneNumber  BINARY    Z         3         59.00 B    2       "555 987 6543" / "555 987 6543"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: owner
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/example_from_the_twitter_blog_(v2) (2.51s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1386844020.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -21,6 +22,7 @@
             contacts.name         BINARY    _         3         68.00 B    1       "Chris Aniszczyk" / "Dmitriy Ryaboy"
             contacts.phoneNumber  BINARY    Z         3         57.33 B    2       "555 987 6543" / "555 987 6543"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: owner
             --------------------------------------------------------------------------------
name > C:0 D:0 R:0 V:customer1
name > C:0 D:0 R:0 V:customer2
value > C:1 D:0 R:0 V:42
value > C:1 D:0 R:0 V:1
first_name > C:0 D:0 R:0 V:Han
first_name > C:0 D:0 R:0 V:Leia
first_name > C:0 D:0 R:0 V:Luke
last_name > C:1 D:0 R:0 V:Solo
last_name > C:1 D:0 R:0 V:Skywalker
last_name > C:1 D:0 R:0 V:Skywalker
name > C:0 D:0 R:0 V:http_request_total
timestamp > C:1 D:0 R:0 V:1639444033
value > C:2 D:0 R:0 V:100
name > C:0 D:0 R:0 V:http_request_total
timestamp > C:1 D:0 R:0 V:1639444033
value > C:2 D:0 R:0 V:100
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
name > C:0 D:0 R:0 V:http_request_total
timestamp > C:1 D:0 R:0 V:1639444033
timestamp > C:1 D:0 R:0 V:1639444058
timestamp > C:1 D:0 R:0 V:1639444085
timestamp > C:1 D:0 R:0 V:1639444033
value > C:2 D:0 R:0 V:100
first_name > C:0 D:0 R:0 V:Han
first_name > C:0 D:0 R:0 V:Leia
timestamp > C:1 D:0 R:0 V:1639444093
first_name > C:0 D:0 R:0 V:Luke
timestamp > C:1 D:0 R:0 V:1639444101
timestamp > C:1 D:0 R:0 V:1639444108
last_name > C:1 D:0 R:0 V:Solo
last_name > C:1 D:0 R:0 V:Skywalker
last_name > C:1 D:0 R:0 V:Skywalker
timestamp > C:1 D:0 R:0 V:1639444133
timestamp > C:1 D:0 R:0 V:1639444137
timestamp > C:1 D:0 R:0 V:1639444141
timestamp > C:1 D:0 R:0 V:1639444144
value > C:2 D:0 R:0 V:100
value > C:2 D:0 R:0 V:0
value > C:2 D:0 R:0 V:42
value > C:2 D:0 R:0 V:1
value > C:2 D:0 R:0 V:2
value > C:2 D:0 R:0 V:5
value > C:2 D:0 R:0 V:4
value > C:2 D:0 R:0 V:5
value > C:2 D:0 R:0 V:6
value > C:2 D:0 R:0 V:10
owner > C:0 D:0 R:0 V:Julien Le Dem
owner > C:0 D:0 R:0 V:A. Nonymous
ownerPhoneNumbers > C:1 D:1 R:0 V:555 123 4567
ownerPhoneNumbers > C:1 D:1 R:1 V:555 666 1337
ownerPhoneNumbers > C:1 D:0 R:0 V:<null>
contacts.name > C:2 D:1 R:0 V:Dmitriy Ryaboy
contacts.name > C:2 D:1 R:1 V:Chris Aniszczyk
contacts.name > C:2 D:0 R:0 V:<null>
contacts.phoneNumber > C:3 D:2 R:0 V:555 987 6543
contacts.phoneNumber > C:3 D:1 R:1 V:<null>
contacts.phoneNumber > C:3 D:0 R:0 V:<null>
owner > C:0 D:0 R:0 V:Julien Le Dem
owner > C:0 D:0 R:0 V:A. Nonymous
ownerPhoneNumbers > C:1 D:1 R:0 V:555 123 4567
ownerPhoneNumbers > C:1 D:1 R:1 V:555 666 1337
ownerPhoneNumbers > C:1 D:0 R:0 V:<null>
contacts.name > C:2 D:1 R:0 V:Dmitriy Ryaboy
contacts.name > C:2 D:1 R:1 V:Chris Aniszczyk
contacts.name > C:2 D:0 R:0 V:<null>
contacts.phoneNumber > C:3 D:2 R:0 V:555 987 6543
contacts.phoneNumber > C:3 D:1 R:1 V:<null>
contacts.phoneNumber > C:3 D:0 R:0 V:<null>
--- FAIL: TestWriter (0.00s)
    --- FAIL: TestWriter/no_encoding_(v2) (1.95s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/2771279715.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   _     1         78.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _   _     1         78.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/timeseries_with_delta_encoding (2.08s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/491682952.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     G   D     10        46.70 B            "1639444033" / "1639444144"
             value      DOUBLE    G   _     10        46.00 B            "-0.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/omit_`-`_fields (2.08s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1604424198.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             name   BINARY    _ _ R     2         59.50 B            "customer1" / "customer2"
             value  DOUBLE    _   _     2         40.50 B            "1.0" / "42.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/default_encoding_for_(v2) (2.09s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1390790026.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   D     1         79.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _ _ R     1         99.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/default_encoding_(plain)_(v2) (2.09s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1666329861.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -17,6 +18,7 @@
             timestamp  INT64     _   _     1         78.00 B            "1639444033" / "1639444033"
             value      DOUBLE    _   _     1         78.00 B            "100.0" / "100.0"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/page_v1_with_dictionary_encoding (2.23s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1581941596.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             first_name  BINARY    Z _ R     3         38.00 B            "Han" / "Luke"
             last_name   BINARY    Z   D     3         69.67 B            "Skywalker" / "Solo"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: first_name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/page_v2_with_dictionary_encoding (2.34s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1175896561.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -15,6 +16,7 @@
             first_name  BINARY    Z _ R     3         36.67 B            "Han" / "Luke"
             last_name   BINARY    Z   D     3         73.00 B            "Skywalker" / "Solo"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: first_name
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/example_from_the_twitter_blog_(v2) (2.47s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/325786775.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -21,6 +22,7 @@
             contacts.name         BINARY    _         3         68.00 B    1       "Chris Aniszczyk" / "Dmitriy Ryaboy"
             contacts.phoneNumber  BINARY    Z         3         57.33 B    2       "555 987 6543" / "555 987 6543"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: owner
             --------------------------------------------------------------------------------
    --- FAIL: TestWriter/example_from_the_twitter_blog_(v1) (2.58s)
        writer_test.go:1245: 
            --- want.txt
            +++ got.txt
            @@ -1,3 +1,4 @@
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             File path:  /tmp/1337636752.parquet
             Created by: github.com/parquet-go/parquet-go
            @@ -21,6 +22,7 @@
             contacts.name         BINARY    _         3         70.00 B    1       "Chris Aniszczyk" / "Dmitriy Ryaboy"
             contacts.phoneNumber  BINARY    Z         3         59.00 B    2       "555 987 6543" / "555 987 6543"
             
            +Picked up _JAVA_OPTIONS: -Djava.security.manager=allow
             
             Column: owner
             --------------------------------------------------------------------------------
FAIL
exit status 1
FAIL	github.com/parquet-go/parquet-go	27.767s
